<?xml version="1.0" encoding="UTF-8"?>
<project	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
			xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crypthing</groupId>
	<artifactId>monitoring</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Things Applications Monitoring</name>
	<url>http://www.yakoana.com.br</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Yakoana Services</name>
	</organization>
	<licenses>
	<license>
		<name>GNU Lesser General Public License</name>
		<url>https://www.gnu.org/licenses/lgpl.txt</url>
		<distribution>repo</distribution>
	</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego von Sohsten</name>
			<email>diego.sohsten@gmail.com</email>
			<organization>Yakoana</organization>
			<organizationUrl>http://www.yakoana.com.br</organizationUrl>
		</developer>
		<developer>
			<name>Marco Gutierrez</name>
			<email>yorick.flannagan@gmail.com</email>
			<organization>Yakoana</organization>
			<organizationUrl>http://www.yakoana.com.br</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://bitbucket.org/yakoana/monitoring.git</connection>
		<url>https://bitbucket.org/yakoana/monitoring/src</url>
	</scm>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>app-monitor</module>
				<module>mgmt-servlet</module>
			</modules>
		</profile>

		<profile>
			<id>quarkus</id>
			<activation>
				<property>
					<name>quarkus</name>
				</property>
			</activation>
			<modules>
				<module>app-monitor</module>
				<module>mgmt-app</module>
			</modules>
		</profile>
	</profiles>
</project>
